# falcon

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml
document-service/: Dockerfile  build.gradle
document-service/gradle/wrapper/: gradle-wrapper.properties
document-service/src/main/java/com/bsamartins/falcon/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/configuration/: MessagingConfig.java  WebConfig.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/controller/: DocumentController.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/listener/: DocumentListener.java  DocumentSink.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/messaging/: DocumentChannels.java  DocumentProcessor.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/model/: Document.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/repository/: DocumentRepository.java
document-service/src/main/java/com/bsamartins/falcon/documentservice/service/: DocumentService.java
document-service/src/main/resources/: application.properties  application.yaml
document-service/src/test/java/com/bsamartins/falcon/documentservice/: DocumentServiceApplicationTests.java
document-service/src/test/java/com/bsamartins/falcon/documentservice/config/: MongoTestConfig.java
document-service/src/test/java/com/bsamartins/falcon/documentservice/controller/: DocumentControllerTest.java
document-service/src/test/java/com/bsamartins/falcon/documentservice/listener/: AmqpClientTest.java  DocumentListenerIntegrationTest.java  FalconClient.java
document-service/src/test/java/com/bsamartins/falcon/documentservice/messaging/: DocumentProcessorTest.java
document-service/src/test/java/com/bsamartins/falcon/documentservice/service/: DocumentServiceTest.java
document-service/src/test/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/bsamartins/falcon/gateway/: GatewayApplication.java
gateway/src/main/java/com/bsamartins/falcon/gateway/configuration/: AmqpConfig.java  MessagingConfig.java  WebConfig.java
gateway/src/main/java/com/bsamartins/falcon/gateway/controller/: DocumentController.java  DocumentWebsocketHandler.java
gateway/src/main/java/com/bsamartins/falcon/gateway/listener/: DocumentSink.java
gateway/src/main/java/com/bsamartins/falcon/gateway/messaging/: DocumentChannels.java
gateway/src/main/java/com/bsamartins/falcon/gateway/model/: Document.java
gateway/src/main/java/com/bsamartins/falcon/gateway/service/: DocumentService.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/com/bsamartins/falcon/gateway/: GatewayApplicationTests.java
rabbitmq/: definitions.json
(+5 files in other folders)
