buildscript {
	ext {
		springBootVersion = '2.0.0.RC2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.bsamartins.falcon'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M6'
	}
}

configurations {
	// Excluding spring-boot-starter-web as it may conflict with webflux
	// TODO: investigate setting reactive web app via properties
	all*.exclude module:'spring-boot-starter-web'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.cloud:spring-cloud-stream-reactive:2.0.0.M4')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit:2.0.0.M4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
    testCompile('org.testcontainers:testcontainers:1.5.1')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.0.3')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.3')
}
