logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=INFO
logging.level.com.bsamartins.falcon.documentservice=INFO

#config required for consumer groups
spring.cloud.stream.bindings.documents.group=documents
spring.cloud.stream.rabbit.bindings.documents.consumer.queueNameGroupOnly=true